.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  /*    need to look*/
    grid-gap: 24px;
    margin-top: 36px;
}


.content main .insights li{
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.content main .insights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-success);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}



.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px ;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;

}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
    margin: 10px;
}


.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    grid-gap: 20px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
    padding: 16px 2px;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
    margin-right: 0;
    
}

.content main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--grey); /*for tr bottom line*/
   
}

.content main .bottom-data .orders table tbody tr:hover{
    background: var(--grey);
}

.content main .bottom-data .orders table tr td .status{
    font-size: 10px;
    
    color: var(--light);
    border-radius: 20px;
    font-weight: 600;
    text-transform: capitalize;
    
    


    
    
}

.content main .bottom-data .orders table tr td .shipped{
    background: green;
    padding: 8px 30px;

}
.content main .bottom-data .orders table tr td .on-process{
    background: orange;
    padding: 8px 20px;
}

.content main .bottom-data .orders table tr td .delivered{
    background: var(--primary);
    padding: 8px 25px;
}

.content main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;

}

.content main .bottom-data .reminders .task-list{
    width: 100%;
}

.content main .bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.content main .bottom-data .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
}
.content main .bottom-data .reminders .task-list li .bx{
    cursor: pointer;
}
.content main .bottom-data .reminders .task-list li.completed{
    border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed{
    border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child{
    margin-bottom: 0;
}

.top{
    display: flex;
    justify-content: space-between;

    /*new*/
    background: #fff;
    border-radius: 20px;
    padding: 10px;
    margin-top: 30px;
}

.top .left{
    padding-left: 20px;
}

.top .left .greetings{
    margin-top: 50px;
    font-size: 70px;
    
}

.top .left .greetings span{
    font-size: 40px ;
    color: var(--primary);
}
.top .left p{
    font-size: 18px ;
}

.top .left p span{
    color: var(--primary);
}




.top .right img{
    height: 250px;
    margin-top: -35px;
    
    
}













@media screen and (max-width :768px){

    /*anything to add admin dashboard*/
   
}

@media screen and (max-width: 576px){
     /*anything to add admin dashboard*/
}


