



.table {
  background-color: var(--light);
  width: 100%;
  border-radius: 10px;
  border-collapse: collapse;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}

.table__header {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 0.75rem;
}

.table__link {
  text-decoration: none;
  color: var(--color-primary);
}

.table__row {
  border-bottom: 1px solid var(--color-border);
}

.table__row--last {
  border-bottom: 0;
}

.table__cell {
  padding: 1rem 1.5rem;
}

.u-text-left {
  text-align: left;
}

.u-text-right {
  text-align: right;
}

.u-text-center {
  text-align: center;
}





.btn {
  background-color: transparent;
  border: 1px solid var(--primary);
  text-align: center;
  color: var(--primary);
  display: inline-block;
  margin: 0;
  padding: 4px 8px;
  font-size: 0.75rem;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-decoration: none;

  -webkit-font-smoothing: antialiased;
}

/*confirm areaa*/
.notifications-container {
  margin: auto;
  width: 80%;
  height: auto;
  font-size: 0.875rem;
  line-height: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex {
  display: flex;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.info-noti {
  background-color: rgb(239, 246, 255);
  border-left-width: 4px;
  border-radius: 0.375rem;
  padding: 1rem;
}

.info-svg {
  height: 1.25rem;
  width: 1.25rem;
  opacity: 70%;
  color: rgb(29, 78, 216);
}

.info-prompt-wrap {
  margin-left: 0.75rem;
  color: rgb(29, 78, 216);
}

.info-prompt-link {
  font-weight: 500;
  color: rgb(0, 29, 110);
  text-decoration: underline;
}

.info-prompt-link:hover {
  color: rgb(29, 78, 216);
}

.app-info{
  margin: 10px 0px 0px 10px;
}

ul.app-info li{
  list-style: square;
}

.trt-id{
  color:rgb(0, 29, 110);;
  font-weight: 500;
}

/*confirm area over*/

@media only screen and (max-width: 650px) {

  html {
    font-size: 14px;
  }

  .table__header {
    display: none;
  }

  .table__row {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    padding: 1rem;
  }

  .table__cell {
    padding: 0;
  }

  .table__account {
    grid-column: 1;
    grid-row: span 2;
  }

  .table__account-content {
    display: flex;
    flex-direction: column;
  }

  .table__account-number {
    order: 2;
    font-size: 12px;
    padding-top: 0.25rem;
  }

  .table__balance {
    grid-column: 2;
    grid-row: 2;
    font-size: 0.75rem;
    padding-top: 0.125rem;
  }

  .table__balance::before {
    content: "Balance: ";
  }

  .table__available {
    grid-column: 2;
    grid-row: 1;
    padding-bottom: 0.125rem;
  }

  .table__limit {
    display: none;
  }

  
}
.text-center {
  text-align: center !important;
}

.u-text-center {
    text-align: center !important;
}
